<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palash Web Developer</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="top-banner">
        <div class="half-width">
            <h1>Welcome To</h1>
            <h1><span class="orange-highlight">Palash</span> World</h1>
            <h3>Professional Web Developer</h3>
            <p>As a professional Web Developer, I am design and build dynamic websites and web applications that prioritize user experience and performance. I am utilize languages like HTML, CSS, and JavaScript, along with frameworks to develop functional and visually appealing interfaces. I am also expertise extends to both front-end and back-end development, enabling seamless integration of design and server-side functionality.</p>
            <a class="link-button" target="_blank" href="https://www.linkedin.com/in/palash-sarker-b324b111b/">HIRE ME</a>
        </div>
        <div class="half-width">
            <img src="images/Profile.png" alt="">
        </div>
    </section>
    <section class="dream-area">
        <div class="half-width">
            <img src="images/palash2.png" alt="">

        </div>
        <div class="half-width">
            <h2>Big Dream</h2>
            <h3>Become more professional web developer</h3>
            <p>I already learned the basic HTML and CSS. I can build any simple website. My goal is to build 3 websites and learn advance topics.</p>
            <a class="link-button" target="_blank" href="https://www.linkedin.com/in/palash-sarker-b324b111b/">Download Resume</a>

        </div>

    </section>
    <section class="experiance-area">
        <h2>Experiance</h2>
        <div class="half-width single-experiance">
            <h2>Full Stack Web Developer</h2>
            <h3 class="orange-highlight">2023 - present | pro level web dev</h3>
            <p>I am the master of HTML, CSS and JavaScript.</p>

        </div>
        <div class="half-width single-experiance">
            <h2>Baby web Developer</h2>
            <h3 class="orange-highlight">2021 - 2022 | Programming Hero Learner</h3>
            <p>They didn't offer me a job. But I made muself as a web developer.</p>

        </div>

    </section>
    <footer>
        <p>© palash Sarker 2024, all right reserved.</p>
    </footer>
</body>
</html>